
#locators foe Datadriven fw

fn=firstName
ln=lastName
ph=phone
email=userName
add=address1
city=city
state=state
postal=postalCode
coun=country
user=email
pswd=password
cpswd=confirmPassword
submit=register